# production library version numbers
commonsLibVersion=0.3
slf4jLibVersion=1.7.10

# testing library version numbers
spockLibVersion=0.7-groovy-2.0
cglibLibVersion=3.1

# repository urls
gradleRemoteRepositoryUrl = https://repo.gradle.org/gradle/remote-repos
gradleSnapshotsRepositoryUrl = https://repo.gradle.org/gradle/libs-snapshots
gradleReleasesRepositoryUrl = https://repo.gradle.org/gradle/libs-releases
