source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               about.ini,\
               gradle-script-kotlin-tooling-models-0.9.0-SNAPSHOT.jar
