source.. = src/main/java/,\
           src/main/kotlin/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               about.ini,\
               gradle-script-kotlin-0.7.0.jar,\
               gradle-core-3.3.jar
