source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               about.html,\
               about.ini,\
               gradle-script-kotlin-0.8.0-SNAPSHOT.jar,\
               gradle-core-3.3.jar
