bin.includes = feature.xml,\
               feature.properties,\
               license.txt
src.includes = feature.xml,\
               feature.properties,\
               license.txt,\
               build.properties
