# "featureName" property - the name of the feature
featureName=\
Buildship: Eclipse Plug-ins for Gradle

# "providerName" property - the name of the company providing the feature
providerName=\
Gradle Inc.

# "description" property - description of the feature
description=\
Buildship: Eclipse Plug-ins for Gradle, provided as part of the Gradle Platform.\n\n\
Copyright (c) 2015 Gradle Inc.\n\
For more information, visit our website http://www.gradle.org.

# "copyright" property - the copyright notice
copyright=\
Copyright (c) 2015 Gradle Inc.

# "license" property - the license notice
license=\
Eclipse Public License - v 1.0

# "licenseUrl" property - the hosted license notice
licenseUrl=\
license.txt
