ECLIPSE_ORG_FTP_HOST=      # sftpServerUrl
ECLIPSE_ORG_FTP_PATH=      # /path/to/updates-sites/root
ECLIPSE_ORG_FTP_USER=      # sftp username
ECLIPSE_ORG_FTP_PASSWORD=  # sftp password

ECLIPSE_ORG_MIRROR_PATH=   # relative path to the root of the update-sites mirror
