# sftp server url
ECLIPSE_ORG_FTP_HOST=

# sftp absolute path to the root of the updates-sites
ECLIPSE_ORG_FTP_PATH=

# sftp username
ECLIPSE_ORG_FTP_USER=

# sftp password
ECLIPSE_ORG_FTP_PASSWORD=

# relative path to the root of the update-sites mirror
ECLIPSE_ORG_MIRROR_PATH=
